##### User Credentials ######

username=email@eamil.com
password=p


##### list of urles #######

#url=https://www.aliexpress.com/
#url=https://mail.ru/
#url=https://www.amazon.com/
url=https://www.dvlottery.state.gov/

###### list of browsers ######
browser=chrome
#browser=ie
#browser=firefox


####   list of products on AliExpress.com
product=power bank for laptop 100w
product2=hg2 18650 batteries

