###### list of browsers ######
browser=chrome
#browser=ie
#browser=firefox

url=https://www.dvlottery.state.gov/

#    for Green Card

############## 1. Name

Lastname=Madraimova
Firstname=Onabibi

############## 2. Gender

gender=female


############## 3. Birth Date
month=02
day=03
year=1995

############## 4. City Where You Were Born

birthCity=Khorezm

############## 5. Country Where You Were Born

CountryYouBorn=Uzbekistan

############## 7. Passport

###########    Passport informations   ###########
passLast=Madraimova
passFirst=Onabibi
passNum=FA0686167
##     Passport Expiration Date:
exMonth=09
exDay=29
exYear=2029

##   Country/Authority of Issuance:

authorityCountry=Uzbekistan

########### 9. Mailing Address

inCareOf=Madraimova
addressline1=14 kv H 11 apt 12
#addressline2(optional)=
CityOrTown=Tashkent
DistrictOrCountyOrProvinceOrState=Uchtepa
ZipCode=100000
#(If no zipCode live it blank)
Mailing.Country=Uzbekistan

##########  10. Country Where You Live Today
CountryWhereYouLive=Uzbekistan

##########  11. Phone Number
phoneNum= 
#(phone is optional)

#########  12. E-mail Address
email=Rasulbek_uzb@mail.ru

########  13. What is the highest level of education you have achieved, as of today?
#(Select one of this and Copy then paste it to eduLevel:  primarySchool, highSchoolNoDegree, highSchoolDegree, vocationalSchool,
#  someUniversityCourses, universityDegree, someGraduateLevelCourses, masterDegree, 
#  someDoctorateLevelCourses, doctorateDegree)
eduLevel=universityDegree

######## 14. What is your current marital status?
#(#(Select one of this and Copy then paste it to martialStatus: Unmarried, marriedMySpouseNotUSAcitizen, marriedMySpouseUSAcitizen, Divorced, Widowed, LegallySeparated )
martialStatus=marriedMySpouseNotUSAcitizen

#########  15. Number of Children
numOfChild=2





############ 14. Spouse Name


spouseLast=Abdirimov
spouseFirst=Rasulbek
spouseMiddle=null
#(If you do not have middle name,give it null) 

###########  14d. Birth Date

spouseBirthMonth=09
spouseBirthDay=24
spouseBirthYear=1989

##########  14e. Gender
spouseGender=male

#########  14f. City Where Spouse Was Born

City.Where.Spouse.Was.Born=Khorezm

######  14g. Country Where Spouse Was Born

Country.Where.Spouse.Was.Born=Uzbekistan



###################  15. Child #1 Name
child1LastName=Maksudbekov
child1FirstName=Mukhammadali
child1MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child1BirthMonth=10
child1BirthDay=31
child1BirthYear=2016

#################    15e. Gender
child1Gender=male

################    15f. City Where Child Was Born
City.Where.Child1.Was.Born=Tashkent

###############    15g. Country Where Child Was Born
Country.Where.Child1.Was.Born=Uzbekistan



###################  15. Child #2 Name
child2LastName=Maksudbekov
child2FirstName=Mustafo
child2MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child2BirthMonth=09
child2BirthDay=25
child2BirthYear=2018

#################    15e. Gender
child2Gender=male

################    15f. City Where Child Was Born
City.Where.Child2.Was.Born=Tashkent

###############    15g. Country Where Child Was Born
Country.Where.Child2.Was.Born=Uzbekistan





###################  15. Child #3 Name
child3LastName=Pulatov
child3FirstName=Ibrohim
child3MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child3BirthMonth=04
child3BirthDay=20
child3BirthYear=2022

#################    15e. Gender
child3Gender=male

################    15f. City Where Child Was Born
City.Where.Child3.Was.Born=Urgench

###############    15g. Country Where Child Was Born
Country.Where.Child3.Was.Born=Uzbekistan

