###### list of browsers ######
browser=chrome
#browser=ie
#browser=firefox

url=https://www.dvlottery.state.gov/

#    for Green Card

############## 1. Name

Lastname=Rakhimov
Firstname=suhrob

############## 2. Gender

gender=male


############## 3. Birth Date
month=01
day=16
year=1995

############## 4. City Where You Were Born

birthCity=Khorezm

############## 5. Country Where You Were Born

CountryYouBorn=Uzbekistan

############## 7. Passport

###########    Passport informations   ###########
passLast=Rakhimov
passFirst=suhrob
passNum=FA0766733
##     Passport Expiration Date:
exMonth=10
exDay=16
exYear=2029

##   Country/Authority of Issuance:

authorityCountry=Uzbekistan

########### 9. Mailing Address

inCareOf=Sukrot
addressline1=100 Temur Malik Str
#addressline2(optional)=
CityOrTown=Urgench
DistrictOrCountyOrProvinceOrState=Khorezm
ZipCode=null
#(If no zipCode live it blank)
Mailing.Country=Uzbekistan

##########  10. Country Where You Live Today
CountryWhereYouLive=Uzbekistan

##########  11. Phone Number
phoneNum=+998941174945
#(phone is optional)

#########  12. E-mail Address
email=murod93.93@bk.ru

########  13. What is the highest level of education you have achieved, as of today?
#(Select one of this and Copy then paste it to eduLevel:  primarySchool, highSchoolNoDegree, highSchoolDegree, vocationalSchool,
#  someUniversityCourses, universityDegree, someGraduateLevelCourses, masterDegree, 
#  someDoctorateLevelCourses, doctorateDegree)
eduLevel=universityDegree

######## 14. What is your current marital status?
#(#(Select one of this and Copy then paste it to martialStatus: Unmarried, marriedMySpouseNotUSAcitizen, marriedMySpouseUSAcitizen, Divorced, Widowed, LegallySeparated )
martialStatus=marriedMySpouseNotUSAcitizen

#########  15. Number of Children
numOfChild=3





############ 14. Spouse Name


spouseFirst=gulsabab
spouseLast=Bulsabsa
spouseMiddle=null
#(If you do not have middle name,give it null) 

###########  14d. Birth Date

spouseBirthMonth=03
spouseBirthDay=11
spouseBirthYear=1999

##########  14e. Gender
spouseGender=female

#########  14f. City Where Spouse Was Born

City.Where.Spouse.Was.Born=Khorezm

######  14g. Country Where Spouse Was Born

Country.Where.Spouse.Was.Born=Uzbekistan



###################  15. Child #1 Name
child1LastName=Pulatov
child1FirstName=Imron
child1MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child1BirthMonth=03
child1BirthDay=30
child1BirthYear=2016

#################    15e. Gender
child1Gender=male

################    15f. City Where Child Was Born
City.Where.Child1.Was.Born=Urgench

###############    15g. Country Where Child Was Born
Country.Where.Child1.Was.Born=Uzbekistan



###################  15. Child #2 Name
child2LastName=Pulatov
child2FirstName=Hakan
child2MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child2BirthMonth=04
child2BirthDay=20
child2BirthYear=2019

#################    15e. Gender
child2Gender=male

################    15f. City Where Child Was Born
City.Where.Child2.Was.Born=Urgench

###############    15g. Country Where Child Was Born
Country.Where.Child2.Was.Born=Uzbekistan



###################  15. Child #3 Name
child3LastName=Pulatov
child3FirstName=Ibrohim
child3MiddleName=null
#(If you do not have middle name leave it blank) 

#################    15d. Birth Date
child3BirthMonth=04
child3BirthDay=20
child3BirthYear=2022

#################    15e. Gender
child3Gender=male

################    15f. City Where Child Was Born
City.Where.Child3.Was.Born=Urgench

###############    15g. Country Where Child Was Born
Country.Where.Child3.Was.Born=Uzbekistan

